<!DOCTYPE html>

<!-- this is a comment -->

<!-- command shift/ makes this a comment -->

<html lang="en">
    
        <head>
       
            <title>assignment</title>
            
        </head>
    
    <body>
    
        <h1 id="top">The Norfolk Islands</h1>
        
        <h2> Introduction </h2>
        
    <p> The Kingston and Arthurs vale Historic Area (KAvHA) is of outstanding signi cance to the nation as a convict settlement spanning the era of transportation to eastern Australia between 1788 and 1855.
Europeans were not the  rst people to inhabit Norfolk island. Stone tools found at both Emily and Slaughter Bays within KAvHA indicate that Polynesian settlement of the area occurred between AD 1200 and AD 1600.
visited by Captain James Cook RN in 1774, Norfolk island was settled on 6 March 1788, six weeks after the First Fleet landed in Sydney. A settlement was established at Kingston, with crops sown in the adjoining valley, Arthurs vale. To relieve the food pressures in the infant colony of New South Wales, Governor Philip relocated around one-third of Sydney's population to Kingston.</p>
        
        <h2> Directory </h2>
        
        <ul>
            <li><a href="#firststory">Commissariat Store</a></li>
            <li><a href="#second">Kingstion Pier</a></li>
            <li><a href="#third">Goal</a></li>
        </ul>
        <article id="firststory">
        <h2>Commissariat Store</h2>
        </article>
        <p>Its use during the Second Settlement
This building was built to replace the two commissariats that had been near the waterfront, and it was built in 1835. The stores near the pier had been damaged in a big flood and Colonel Anderson knew that he had to keep the stores safe. The building has three storeys, with a basement at ground level. 

Its use today
The second and lower main floors are now the All Saints Church, the top floor holds archives and the basement is now the Commissariat Store Museum.

Many of the items on show are of archaeological interest, showing the four settlements of Norfolk Island, from the Polynesian settlement to the present day and there is much of interest to see. 

Norfolk Island has a long and interesting history and we are still finding items that show the way of life that people led. The everyday items that people used in their homes tell the historians a great deal about the way they adapted to life on the island, as they often had to make items that they could not just buy in the shops. The settlers also brought with them many beautiful, precious or useful things that they needed. When they came to the island many of them knew that they would be here for a long time as travel was difficult.  

</p>

        <p><em>Commissariat Store</em></p>
        <img src="assets/images/store-11.jpg" >
        
        <article id="second">
        <h2>Kingstion Pier</h2>
        </article>
        <p>When was it built?
Work began on the pier in 1839 under the supervision of the Royal Engineer, Lieutenant Lugard. Building finished in 1849 but it was never completed to its original design. Much of the work was done by convicts who had committed additional offences on Norfolk Island. They often worked up to their waists in seawater, wearing heavy chains weighing up to 16kgs. They quarried rock from underwater and broke it up for use
 

Its uses during the First Settlement
During the First Settlement, landings occurred to the west of the current pier.
 
Its uses during the Second Settlement
It was built during the Second Settlement to give improved conditions for landing things on the island. Its curved shape was designed to reduce the strength of the waves. As waves hit the pier, they are reflected off at 90o, losing much of their energy.
 
Its uses during the Third Settlement
The Pitcairners landed on the pier on the 8th June 1856. It continued to be used as the main pier.

Its uses today
The pier has been repaired regularly but it still is the same size and shape it was when it was completed. 
 
The davit on the pier lifts fishing boats in and out of the water.
 
It is still used today for landing things that come to Norfolk Island by boat. It is one of the two sites that fishing boats leave from and is also a popular fishing spot for anglers.
</p>
        
        <p><em>Kingston Pier</em></p>
        <img src="assets/images/kingston%20pier%20-6.jpg" >
        
        <article id="third">
        <h2>Goal</h2>
        </article>
        <p>Its uses during the First Settlement
During the first years of the First Settlement convicts lived in small wooden huts along the seafront and flatlands but later a gaol was needed to house wrongdoers. A stone gaol was built near the shore and is known as The Old Gaol. It was destroyed before the First Settlement was abandoned in 1814.

Its uses during the Second Settlement
The gaols were only used to house convicts who had committed extra offences on Norfolk Island. Other convicts were housed in prisoners' barracks. In the late 1820s a small temporary gaol was built over the ruins of the first settlement one. It was still being used in the mid 1840s. The New Gaol was built gradually from 1836 to 1848 starting under Major Anderson. It was a pentagonal prison with 5 wings of cells each with their own exercise yard. Each wing could be supervised from the central building. 
 
Unfortunately the gaol was terribly overcrowded which made living conditions appalling. Punishments were often very severe and convicts were hanged for serious offences.
 
Its uses during the Third Settlement
The Pitcairners did not use the gaol as they did not need it. They dismantled parts of it to recycle the stone for use in other buildings.
 
Its uses today
The Old Gaol is a ruin with only a few rocks visible on the land on the beachfront. The New Gaol is a ruin but parts of the complex are now used for performances. 
</p>
        <p><em>Goal</em></p>
        <img src="assets/images/goal%201.jpg" >
        
    <!-- ul = unordered list, ol = ordered list -->
    
        <br><br>
        
        <footer>
            <a href="#top">^back to top^</a>
        </footer>
        
    </body>
    <!-- command + S = save -->
</html>